# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.6.2.51\:3306/pcm?characterEncoding\=utf-8
jdbc.username=zt3306
jdbc.password=123456

redis1.host=10.6.2.200
redis1.port=7001
redis1.password=redis7001
redis1.timeout=30

redis2.host=10.6.2.200
redis2.port=7002
redis2.password=redis7001
redis2.timeout=30

redis3.host=10.6.2.200
redis3.port=7003
redis3.password=redis7001
redis3.timeout=30

redis4.host=10.6.2.200
redis4.port=7004
redis4.password=redis7001
redis4.timeout=30

redis5.host=10.6.2.200
redis5.port=7005
redis5.password=redis7001
redis5.timeout=30

redis6.host=10.6.2.200
redis6.port=7006
redis6.password=redis7001
redis6.timeout=30

#pcm-admin
pcm-admin=http://10.6.2.48:8083/pcm-admin/
#pcm-syn
pcm-syn=http://10.6.2.48:8084/pcm-syn/

varniship=http://10.0.0.13/cgi-bin/clean_cacache_varnish.cgi

orderStr=python  /opt/cdn/cdnapi.py dir 