# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.6.2.185\:3306/pcm?characterEncoding\=utf-8
jdbc.username=pcm
jdbc.password=PcM

redis1.host=10.6.2.89
redis1.port=6379
redis1.password=PCM6379
redis1.timeout=30

redis2.host=10.6.2.90
redis2.port=6379
redis2.password=PCM6379
redis2.timeout=30

redis3.host=10.6.2.91
redis3.port=6379
redis3.password=PCM6379
redis3.timeout=30

redis4.host=10.6.2.92
redis4.port=6379
redis4.password=PCM6379
redis4.timeout=30

redis5.host=10.6.2.93
redis5.port=6379
redis5.password=PCM6379
redis5.timeout=30

redis6.host=10.6.2.168
redis6.port=6379
redis6.password=PCM6379
redis6.timeout=30

#pcm-admin
pcm-admin=http://10.6.3.191:8080/pcm-admin/
#pcm-syn
pcm-syn=http://10.6.3.120:8070/pcm-syn/

varniship=http://10.0.0.13/cgi-bin/clean_cacache_varnish.cgi
orderStr=python  /home/pcmadmin/software/cdn/cdnapi.py dir 