system.seeting.monitor.url=10.6.2.43:2181
system.seeting.monitor.isDebug=true
system.setting.max-income-counts=1000
monitor.zkAddresses=10.6.2.49:2181/pcm-search-test
discovery.basePath=/com/wfj/discovery
system.setting.kafka.bootstrap.servers=10.6.2.56:9092,10.6.2.57:9092,10.6.2.58:9092
system.setting.kafka.sql.topic=sql-info-test
system.setting.interface.name=en0